<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A guide on how to ride and maintain a Onewheel">
    <meta name="keywords" content="Onewheel, maintain, how to ride">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>The Float Club</title>
</head>
<body>
    <header>
        <a href="index.html">
            <h1 id="logo">The Float Club</h1>
        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="index.html" aria-label="Go to the home page">Home</a>
                </li>
                <li>
                    <a href="how-to.html" aria-label="Go to the how page">How</a>
                </li>
                <li>
                    <a href="maintenance.html" aria-label="Go to the maintenance page">Maintenance</a>
                </li>
                <li>
                    <a href="gallery.html" aria-label="Go to the gallery page">Gallery</a>
                </li>
                <li>
                    <a href="form.html" aria-label="Go to the form page" class="active">Form</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="form-outer">
        <h2>Enquiry Form:</h2>
        <div class="form">
            <form class="form" action="https://formdump.codeinstitute.net/" method="POST">
            <label for="fname">First Name:</label>
            <input type="text" name="fname" id="fname" placeholder="John">
            
            <label for="name">Last Name:</label>
            <input type="text" name="lname" id="lname" placeholder="Doe">
            
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" placeholder="Enter Email">
            
            <label for="Subject">Subject:</label>
            <textarea name="subject" id="subject" placeholder="Type here..." style="height: 200px;"></textarea>

            <input type="submit" value="Submit">
            </form>
        </div>
    </section>
    <footer>
        <div class="social-networks">
            <h3>Explore the Onewheel Community</h3>
            <ul>
                <li>
                    <a href="https://www.reddit.com/r/onewheel/" target="_blank" rel="noopener" aria-label="Visit the sub reddit page (opens in a new tab)"><i class="fab fa-reddit"></i></a>
                </li>
                <li>
                    <a href="https://en-gb.facebook.com/OnewheelOfficial/" target="_blank" rel="noopener" aria-label="Visit the facebook page (opens in a new tab)"><i class="fab fa-facebook"></i></a>
                </li>
                <li>
                    <a href="https://www.youtube.com/channel/UCCZMFqngWIbTcX_zPWPIJkg" target="_blank" rel="noopener" aria-label="Visit the Youtube page (opens in a new tab)"><i class="fab fa-youtube"></i></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/onewheel/?hl=en" target="_blank" rel="noopener" aria-label="Visit the instagram page (opens in a new tab)"><i class="fab fa-instagram"></i></a>
                </li>
            </ul>
        </div>
    </footer>
    <!-- font awesome script-->
    <script src="https://kit.fontawesome.com/0145a8fa3e.js" crossorigin="anonymous"></script>
</body>

</html>