<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A guide on how to ride and maintain a Onewheel">
    <meta name="keywords" content="Onewheel, maintain, how to ride">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>The Floaters Guide to Onewheel</title>
</head>

<body>
    <header>
        <a href="index.html">
            <h1 id="logo">The Floaters Guide to Onewheel</h1>
        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="index.html" class= "active">Home</a>
                </li>
                
                <li>
                    <a href="#">How to</a>
                </li>
                <li>
                    <a href="#">Maintenance</a>
                </li>
                <li>
                    <a href="#">Gallery</a>
                </li>
                <li>
                    <a href="#">Form</a>
                </li>

            </ul>
        </nav>
    </header>
    <section id="hero-outer">
        <div id="hero-image">
          
        </div>
    </section>
    <section>
        compare xr vs pint
    </section>
    <section>
        stock images
    </section>
    <footer>
        social links
    </footer>
</body>

</html>